<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.haveplanui.MainActivity"
    android:background="@drawable/cute">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:text="Have Plan!"
        android:textSize="75dp"
        android:textColor="#000"
        android:id="@+id/textView"
        />
    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/weeklycalendar"
        android:background="#0000"
        android:onClick="GoToCal"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/todo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/checklist"
        android:background="#0000"
        android:onClick="GoToTodo"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/notes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/notepad"
        android:background="#0000"
        android:onClick="GoToNotes"
        android:clickable="true"
        />

</RelativeLayout>
