<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.haveplanui.Calendar"
    android:background="@drawable/watercolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textSize="45dp"
        android:textColor="#000"/>
    <CalendarView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >
    </CalendarView>

</RelativeLayout>