<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.haveplanui.CalendarNewEvent"
    android:background="@drawable/pastel">

    <EditText
        android:id="@+id/neweventtitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:hint="Enter new event"
        />
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/neweventtitle"
        android:layout_marginTop="40dp"
        />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/checked"
        android:background="#0000"

    />
</RelativeLayout>
