<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.haveplanui.AddTodo"
    android:background="@drawable/peach">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="45dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/titletodo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint="Your Title"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/descr"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titletodo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        />
    <Spinner
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/descr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:entries="@array/Priority">
    </Spinner>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="335dp"
        android:src="@drawable/plus"
        android:background="#0000"
        />
</RelativeLayout>
