<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.haveplanui.calendarweek"
    android:background="@drawable/pinkwatercolor">

    <TextView
    android:id="@+id/date"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="30dp"
    android:text="29"
    android:textSize="50dp"
    android:contextClickable="true"
        android:textColor="#000"
    />

    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/date"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border"
        android:contextClickable="true"
        android:text="Arvin's Bday"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/date1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:text="30"
        android:textSize="50dp"
        android:contextClickable="true"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="135dp"
        android:layout_toRightOf="@+id/date1"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border"
        android:contextClickable="true"
        android:text="Dinner @ Vikings"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/date2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:text="31"
        android:textSize="50dp"
        android:contextClickable="true"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/date2"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border"
        android:contextClickable="true"
        android:textColor="#000"
        />
</RelativeLayout>
